%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : David Machu, Tomas Polasek (template)
% Description : First exercise in the Introduction to Game Development course.
%   It deals with an analysis of a selected title from the point of its genre, 
%   style, and mechanics.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Analysis of Mechanics%
}
\author{%
David Machů (xmachu05)%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} Until Dawn (2024 Remake)%\ph{Name of the (serious) game}

\item[] \textbf{Released:} 4 October 2024%25 August 2015%\ph{Year of the initial release}

\item[] \textbf{Author:} developed by Ballistic Moon, published by Sony Interactive Entertainment%Supermassive Games%\ph{Author, game studio / publisher, or N/A if unknown}

\item[] \textbf{Primary Genre:} Survival horror%\ph{Genre(s) of the core mechanics}

\item[] \textbf{Secondary Genre:} Interactive drama, Adventure, Exploration%\ph{Additional genre(s)}

\item[] \textbf{Style:} Realistic%\ph{Style of the game -- realistic, cartoon, abstract, ...}

\end{itemize}

}

\section*{\centering Analysis}

The original Until Dawn was released in 2015 for the PlayStation 4, developed by Supermassive Games and published by Sony Interactive Entertainment. The 2024 remake introduced significant enhancements, including advanced graphical upgrades, a shift from fixed camera angles to a dynamic third-person perspective, minor narrative adjustments, the addition of new collectibles, revamped gameplay mechanics, and expanded ending content.

The survival horror elements in Until Dawn focus on creating an intense atmosphere of fear, tension, and suspense. The remake accentuates this with its graphical enhancements, such as realistic lighting, shadow effects, and detailed environments that amplify the eerie, isolated mountain setting. The unsettling sound design, including howling winds and faint whispers, contributes to the player’s unease. The game presents threats to characters that are often visible only to the player, not necessarily to the characters themselves. This mechanic emphasizes the player’s responsibility to anticipate and manage potentially dangerous events, adding pressure. For example, a character may be watched by an unseen threat, or another character's prior encounter with danger in their timeline may later affect others. Switching between multiple characters within the same timeline further builds suspense, as players experience the interconnected consequences of their decisions.

Interactive drama in Until Dawn emphasizes a strong narrative focus, character development, and immersive mechanics like quick-time events and "hold still" moments, where players must physically remain calm and focused to prevent their character from being spotted. A key feature of Until Dawn is the presence of choices and consequences. The "Butterfly Effect" system, which allows players to shape their own story by decisions, is one of the most effective tool for player engagement, as it makes the story feel personal and unique. Choices directly influence the fates of characters and the overall story outcomes. The introduction of well-developed characters helps players form emotional connections, raising the stakes and making each decision more impactful.

The survival horror and interactive drama elements in Until Dawn are deeply intertwined, working together to create a cohesive and engaging experience. The survival horror aspects establish a constant atmosphere of dread and vulnerability, heightening the emotional impact of the narrative choices. Conversely, the interactive drama mechanics ensure that players are not merely passive observers of the horror but active participants whose decisions shape the unfolding story. The suspense and fear created by the survival horror elements amplify the weight of the choices players must make, while the narrative-driven drama adds a personal stake to the tension. For instance, a player's decision to explore a risky area might reveal vital story details but also expose the character to danger, seamlessly merging the two genres.

The realistic style perfectly suits this title, as creating an immersive and convincing horror experience requires a strong sense of authenticity. The game's realistic graphics, detailed depictions of gore, and violent events are far more gruesome and unsettling, amplifying the emotional impact on the player. Every scream, shadow, and bloodstain resonates more strongly because they mimic real-world sensations, making the game's terrifying moments unforgettable. 

\end{document}
