%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : David Machu, Tomas Polasek (template)
% Description : Seventh exercise in the Introduction to Game Development course.
%   It deals with the creation of a Game Design Document, presenting a short 
%   pitch for a potential game project.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}

% Hyper-Text References
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

% Drawing Images and Graphs
\usepackage{tikz}
\usepackage{pgfplots}

% Page Utilities
\usepackage{graphicx}

% Image Sub-Captions
\usepackage{subcaption}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Game Pitch Document%
}
\author{%
David Machů (xmachu05)%[Name] [Surname] ([Login])%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} Paths Unchosen %\ph{Working Name or Title}

\item[] \textbf{Genre:} Interactive Drama and Survival Horror %\ph{Full Genre}

\item[] \textbf{Style:} 3D, Realistic Visuals, Atmospheric and Cinematic %\ph{2D/3D, Style, Visual}

\item[] \textbf{Platform:} PC, PlayStation 5, Xbox Series X/S %\ph{Initial and Potential Platforms}

\item[] \textbf{Market:} Fans of narrative-driven horror games %\ph{Target Market / Demographic}

\item[] \textbf{Elevator Pitch:} A narrative horror game where moral dilemmas awaken folkloric creatures, culminating in a deadly massacre shaped by your decisions. %\ph{``One-Liner'' Pitch (10-30 words max)}

\end{itemize}

}

\section*{\centering The Pitch}

\subsection*{Introduction}
Paths Unchosen is an immersive, narrative-driven horror game set in a secluded autumn resort, where interwoven chapters explore human morality (e.g., pride, betrayal) through Native American folklore. Player choices in moral dilemmas awaken a deadly creature, culminating in a chaotic massacre. Emotional stakes, quick reflexes, and unique branching paths ensure no two playthroughs are the same.

\subsection*{Background}
The idea for the game is inspired by narrative-driven experiences like \emph{Until Dawn}, \emph{The Quarry}, and \emph{Detroit: Become Human}. Games that rely on player decisions create deeply immersive experiences, allowing personal responsibility to shape the story. By incorporating moral values, debated universally, the game fosters reflection and engagement. Unlike complex genres requiring mastery of intricate systems, this game is approachable to anyone who can hold a controller, making it universally accessible while delivering a powerful narrative impact.


\subsection*{Setting}
The game takes place in a sprawling, isolated recreational resort surrounded by dense autumn forests. Once home to a forgotten community, the resort lies on land steeped in Native American legend, its serenity masking a dark, restless power. The story unfolds through interwoven chapters, each focusing on different characters who symbolize moral values like pride, betrayal, and greed, tied to folkloric creatures. For example:

\begin{itemize}
    \item \textbf{Pride} awakens the \textbf{Thunderbird}, a mighty creature that punishes arrogance. The resort’s architect arrives to celebrate her prestigious award for the groundbreaking design, only to discover a critical flaw in the construction that could endanger lives. Admitting the issue would ruin her reputation and forfeit the award, but remaining silent risks catastrophe. The player must choose whether to protect her legacy or confront the truth, as the Thunderbird stirs, feeding on her pride and denial.

    \item \textbf{Betrayal} stirs the \textbf{Skinwalker}, a shape-shifting entity that thrives on fractured trust and moral dilemmas. Two business partners, both attending the retreat, are initially distant but find themselves growing closer as they bond over shared challenges. Subtle hints suggest that one of them might already be engaged, though the situation is left deliberately unclear. The player is presented with the opportunity to guide the characters into a moment of intimacy, despite the implications. The Skinwalker’s presence twists the atmosphere, making it uncertain whether pursuing the connection will strengthen their bond or unleash devastating consequences.
    
    \item \textbf{Greed} invokes \textbf{Dzoavits}, a monstrous figure of endless appetite and destruction. A single parent on a tight budget wins a free stay at the resort, only to discover an unclaimed wallet filled with cash. Faced with the temptation to keep the money to pay for their child’s education or report it to the resort staff, the player must navigate this morally ambiguous situation. As suspicion arises among other guests about the missing wallet, tensions escalate, and Dzoavits begins to stir, feeding on the secrecy and growing distrust.

\end{itemize}

\noindent Each character has their own self-contained storyline, complete with personal conflicts and moral dilemmas, but these narratives intersect and influence one another, weaving into the larger story of the resort and its curse. For example, a reckless decision in one chapter might create an obstacle or opportunity for characters in another, highlighting the interconnected nature of the plot.

The narrative is highly interactive, allowing players to shape the story through critical decisions and branching paths. Dialogue and choices are central to the gameplay. For instance:

\begin{itemize}
    \item Option 1: “I’ll share what I found—it’s the right thing to do.” (Builds trust but risks exposure.)
    \item Option 2: “It’s mine. I can’t let anyone else know.” (Protects the character but fuels the creature’s power.)
\end{itemize}

\noindent The game culminates in a climactic final chapter, where the awakened creature wreaks havoc, drawing all characters into a shared nightmare. The player's decisions throughout the game, coupled with quick-time events, determine who survives, who perishes, and whether the creature’s curse is stopped or unleashed fully. The rich interplay of personal flaws, moral dilemmas, and overarching mythology creates a deeply engaging and immersive experience.

\subsection*{Features}
\begin{itemize} 
    \item \textbf{Deeply Interactive Narrative}: The game offers branching storylines driven by moral dilemmas. Every choice players make shapes the story, influencing relationships, outcomes, and the environment, ensuring high replayability.
    
    \item \textbf{Unique Folklore Integration}: Native American folklore creatures are intricately woven into the narrative, symbolizing human moral flaws (e.g., pride, betrayal). This cultural depth sets the game apart from other horror narratives.

    \item \textbf{Character-Driven Stories}: Each chapter focuses on compelling characters with personal struggles and moral choices. The interwoven stories ensure that decisions in one chapter ripple into others, creating a dynamic and interconnected narrative.
    
    \item \textbf{Emotional Engagement}: Players are drawn into tough moral dilemmas with no clear "right" answer. The emotional stakes challenge players to question their own morality, making each choice impactful and memorable.
    
    \item \textbf{Approachable Gameplay}: Unlike complex RPGs, the game is easy to pick up and play, appealing to a wide audience. Its intuitive mechanics focus on decision-making and quick-time events, making it accessible even to casual gamers.
    
    \item \textbf{High Replayability}: With multiple endings and branching paths, players can experience vastly different outcomes based on their choices. Each playthrough offers a new perspective on the characters and the overarching narrative.
    
    \item \textbf{Visceral Horror Experience}: The isolated autumn resort setting, coupled with atmospheric sound design and dynamic tension-building, immerses players in a hauntingly beautiful yet terrifying world.
    
    \item \textbf{Broad Market Appeal}: The game’s decision-driven mechanics and moral focus cater to fans of narrative-heavy games like \emph{Until Dawn} and \emph{Detroit: Become Human}, as well as those seeking fresh cultural and supernatural themes in the horror genre.
\end{itemize}

\clearpage
\begin{figure}[h]

\centering
    
\begin{tikzpicture}[remember picture]%
\begin{axis}[
    domain=0:1, 
    clip=false, 
    ymin=0, xmin=0, ymax=4.1, xmax=12, 
    xtick={1,2,...,11}, 
    yticklabels={}, 
    xticklabels={Cyberpunk Plot, Stealth Gameplay, Reactive Story, Atmospheric World, 1st Person Combat, RPG Progression, Philosphical Themes, Advanced Graphics, Supernatural Powers, Art Deco Style, Sandbox Creativity}, 
    xticklabel style={yshift={-mod(\ticknum, 2) * 2em}, text width=1.5cm, font=\small}, 
    y tick style={draw=none}, 
    x axis line style={|-|}, 
    y axis line style={draw=none}, 
    axis lines=middle, 
    width=\linewidth, 
    height=0.3\paperheight
]
    \addplot [ultra thick, mark=square*, mark options={scale=2,solid}] coordinates {
        (1, 0.1)
        (2, 2.3)
        (3, 3.9)
        (4, 3.8)
        (5, 0.1)
        (6, 0.9)
        (7, 2.6)
        (8, 3.8)
        (9, 1.5)
        (10, 0.1)
        (11, 0.1)
    } node[above, yshift=15pt, xshift=-40pt, pos=0] {\textbf{Paths Unchosen}};
    
	\draw [] (axis cs:{0,1}) -- (axis cs:{12,1});
	\draw [] (axis cs:{0,2}) -- (axis cs:{12,2});
	\draw [] (axis cs:{0,3}) -- (axis cs:{12,3});
	\draw [] (axis cs:{0,4}) -- (axis cs:{12,4});
\end{axis}
\end{tikzpicture}

\caption{Value graph for \emph{Paths Unchosen}.}
\label{Fig:ValueGraph}

\end{figure}

\subsection*{Genre}
The game is an \textbf{interactive drama} and \textbf{survival horror} experience, blending emotionally charged storytelling with supernatural elements. Rooted in the tradition of decision-driven games, it allows players to shape the narrative through their choices, influencing character relationships and outcomes. The combination of psychological tension and branching paths ensures a highly immersive and replayable experience.

\subsection*{Platform}
The game is planned for release on \textbf{PC} and \textbf{next-generation consoles} (PlayStation 5 and Xbox Series X/S) to leverage their graphical and processing capabilities for an immersive experience. A PC release ensures accessibility to a wide audience, while console versions provide optimized gameplay for controller-based interaction.

\subsection*{Style}
The game’s visual style is \textbf{realistic}, emphasizing detailed character models, atmospheric environments, and unsettling creature designs. The inspiration is drawn from narrative-driven horror games like \emph{Until Dawn}, with a focus on creating a grounded yet chilling aesthetic. The resort’s design captures the isolated, autumnal atmosphere, blending cozy interiors with an underlying sense of dread, while the creature design evokes terror through grotesque, otherworldly elements.

\begin{figure}[h]

\centering

\begin{subfigure}{0.29\linewidth}
\includegraphics[width=\linewidth]{untildawn.jpg}
\captionof{figure}{Character Design: Realistic and Emotionally Expressive.}
\label{Fig:Style1A}
\end{subfigure}\hfill
%
\begin{subfigure}{0.29\linewidth}
\includegraphics[width=\linewidth]{lodge.jpg}
\captionof{figure}{Environmental Design: Large, Isolated Resort.}
\label{Fig:Style1B}
\end{subfigure}\hfill
%
\begin{subfigure}{0.29\linewidth}
\includegraphics[width=\linewidth]{wendigo.jpg}
\captionof{figure}{Creature Design: Bizarre and Terrifying.}
\label{Fig:Style1C}
\end{subfigure}

\end{figure}

\end{document}
